<?xml version="1.0" encoding="utf-8"?><!--
 * PLEASE BE MIND THAT YOU COULD NOT COPY, MODIFY OR SHARE THIS PROJECT IF YOU ARE NOT GET PERMISSION.
 * @samjayhk
 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:orderInCategory="1"
        android:title="@string/home" />
    <item
        android:id="@+id/action_write"
        android:orderInCategory="2"
        android:title="@string/write" />
    <item
        android:id="@+id/action_user"
        android:orderInCategory="3"
        android:title="@string/user" />
</menu>