# TravelDiary-Android

./: .gitignore  InterimReport.docx  README.md
traveldiary/app/: build.gradle
traveldiary/app/src/androidTest/java/com/samjayspot/traveldiary/: ExampleInstrumentedTest.java
traveldiary/app/src/main/: AndroidManifest.xml
traveldiary/app/src/main/java/com/samjayspot/traveldiary/: APIsManagement.java  CommentActivity.java  EditCommentActivity.java  EditThreadActivity.java  HomeFragment.java  HomePagerAdapter.java  ListTabAdapter.java  ListTabFragment.java  LoginActivity.java  (+9 more)
traveldiary/app/src/main/res/anim/: firsttranslationx.xml  inlefttoright.xml  inrighttoleft.xml  nulltranslation.xml  outlefttoright.xml  outrighttoleft.xml  secondtranslationx.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml  thirdtranslationx.xml
traveldiary/app/src/main/res/color/: bottom_nav_color.xml
traveldiary/app/src/main/res/drawable/: back.xml  close.xml  comment.xml  create.xml  delete.xml  down.xml  edit.xml  global.xml  global_blue.xml  main.xml  main_non.xml  menu.xml  reply.xml  search.xml  share.xml  time.xml  up.xml  user.xml  user_non.xml  write.xml
traveldiary/app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_thread.xml  activity_wellcome.xml  activity_write.xml  fragment_home.xml  fragment_home_list.xml  fragment_home_popular.xml  fragment_user.xml  layout_list.xml  layout_thread.xml  layout_thread_main.xml
traveldiary/app/src/main/res/menu/: comment.xml  menu.xml  thread.xml
traveldiary/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+162 files in other folders)
