<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/main_1">


    <RelativeLayout
        android:id="@+id/searchTopBar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/main_icon_3"
            android:cursorVisible="false"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="10dp"
            android:drawableTint="@color/main_font_title"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_font_title"
            android:textColorHint="@color/main_font_title"
            android:layout_toLeftOf="@+id/btnSearchCancel"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="Cancel"
            android:background="@android:color/transparent"
            android:textColor="@color/main_font_content"
            android:id="@+id/btnSearchCancel"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listRecyclerView"
        android:layout_below="@+id/searchTopBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>