<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_1">

    <RelativeLayout
        android:id="@+id/userTop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/imgUserGlobal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@drawable/global_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imgUserGlobal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUserUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_font_title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_font_title"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userTop"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/userFirstBox"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtRegisterDateHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Register Date"
                    android:textAllCaps="true"
                    android:textColor="@color/main_font_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtRegisterDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/main_font_content"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtLastLoginDateHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Last Login"
                    android:textAllCaps="true"
                    android:textColor="@color/main_font_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtLastLoginDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/main_font_content"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/hrLineBelowBottom"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/userFirstBox"
            android:background="@color/main_icon_3"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/userSecondBox"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/hrLineBelowBottom"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnChangePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Update Password"
                    android:lines="2"
                    android:background="@android:color/transparent"
                    android:textColor="@color/main_font_content"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Logout"
                    android:background="@android:color/transparent"
                    android:textColor="@color/main_font_content"
                    android:textSize="24sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>