<?xml version="1.0" encoding="utf-8"?><!--
 * THIS PROJECT IS A UNIVERSITY PROJECT AND MADE BY SCHOOL FOR HIGHER AND PROFESSIONAL EDUCATION WITH COVENTRY UNIVERSITY (UK).
 * PLEASE BE MIND THAT YOU COULD NOT COPY, MODIFY OR SHARE THIS PROJECT IF YOU ARE NOT GET PERMISSION.
 * AUTHOR INFORMATION:
 * NAME: TSANG Long Fung (187107130)
 * CONTACT NUMBER: (+852) 6679 2339
 * CONTACT EMAIL: 187107130@stu.vtc.edu.hk -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/main_2">

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hrLineAboveTwo"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/main_icon_3" />

    <RelativeLayout
        android:id="@+id/listTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hrLineAboveTwo">

        <ImageView
            android:id="@+id/imgGlobal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/global" />

        <RelativeLayout
            android:id="@+id/lefOfGlobal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/imgGlobal">

            <TextView
                android:id="@+id/txtHomeListTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_font_title"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtHomeListTags"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtHomeListUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_font_title"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/time"
                    android:tint="@color/main_blue" />

                <TextView
                    android:id="@+id/txtHomeListTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_font_title"
                    android:textSize="20sp" />
            </LinearLayout>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/pagesSpinner"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/writeImgGlobal"
                app:ms_arrow_tint="@color/main_font_content"
                app:ms_background_color="@color/main_blue"
                app:ms_background_selector="@color/main_1"
                app:ms_hint="1"
                app:ms_hint_color="@color/main_font_content"
                app:ms_text_color="@color/main_font_content" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/listContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listTopBar">

        <TextView
            android:id="@+id/txtHomeListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/main_font_content"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imgHomeListCover"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/txtHomeListTitle"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgHomeListCover"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/btnHomeComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/imgComment"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/comment"
                        android:tint="@color/main_icon_1" />

                    <TextView
                        android:id="@+id/txtHomeCommentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imgComment"
                        android:text="0"
                        android:textColor="@color/main_icon_1"
                        android:textSize="20sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnHomeShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/imgShare"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/share"
                        android:tint="@color/main_icon_1" />

                    <TextView
                        android:id="@+id/txtHomeShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imgShare"
                        android:text="Share"
                        android:textColor="@color/main_icon_1"
                        android:textSize="20sp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hrLineAboveOne"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/listContentLayout"
        android:background="@color/main_icon_3" />
</RelativeLayout>